MONGO_URL: "mongodb+srv://air-rides:32QjGWE4sO2lgk6K@cluster1.rcuikcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
RAZORPAY_KEY_ID: "rzp_test_zao5u5YWVfnZFn"
RAZORPAY_KEY_SECRET: "qyzaVd50HXDZ3U0TR6cF0O9Z"
ADMIN_USERNAME: 'admin'
ADMIN_EMAIL: 'admin@example.com'
ADMIN_PASSWORD: 'adminpassword'